<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AdminActivities.AdminHomeActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/logout_item"
        android:title="Logout"
        ></item>
    <item
        app:showAsAction="always"
        android:icon="@drawable/ic_play_button"
        android:id="@+id/action_vdo"
        android:title="Video"
        ></item>
</menu>